# stockScaner

app/: build.gradle
app/src/androidTest/java/um/vi8e/com/stocktakescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/um/vi8e/com/stocktakescanner/Activity/: BarcodeActivity.java  CoreActivity.java  (+7 more)
app/src/main/res/drawable/: custom_minus_btn.xml  custom_plus_btn.xml  list_bg.xml  zbar_btn_click.xml  zbar_btn_unclick.xml  zbar_circle_btn.xml
app/src/main/res/layout/: activity_barcode.xml  activity_core.xml  activity_landing.xml  activity_scanner_fragment.xml  activity_simple_scanner.xml  activity_start_stock_take.xml  activity_view_stocktake.xml  activity_view_stocktake_result.xml  bottombar_stocktake_result.xml  content_barcode.xml  content_core.xml  content_landing.xml  content_simple_scanner.xml  content_start_stocktake.xml  content_view_stocktake.xml  core_toolbar.xml  dialog_qty.xml  floating_camera.xml  floating_plus.xml  header_list_row_stocktake.xml  header_list_row_stocktake_result.xml  line.xml  list_row_comment.xml  list_row_stocktake.xml  list_row_stocktake_result.xml  list_row_stocktake_result_header.xml  qty_dialog.xml  recycle_stocktake.xml  recycler_view_frag.xml  toolbar_core.xml  toolbar_result.xml  zbar_btn.xml  zbar_topinfo.xml
app/src/main/res/menu/: drawer_view.xml  menu_landing.xml  menu_result.xml  menu_start_scan.xml  menu_stocktake.xml  menu_viewstock.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_material_layout.xml  dimens_text_size_english.xml  strings.xml  styles.xml  styles_zbar.xml
(+77 files in other folders)
