<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".LandingActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <include
                layout="@layout/content_view_stocktake"
                android:layout_height="match_parent"

                android:layout_width="match_parent"
                android:layout_below="@+id/include4"/>

        <include
                layout="@layout/core_toolbar"
                android:id="@+id/include4"/>


    </RelativeLayout>

    <include layout="@layout/floating_plus"/>
</android.support.design.widget.CoordinatorLayout>
