<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="um.vi8e.com.stocktakescanner.Activity.BarcodeDetailActivity">

    <include layout="@layout/toolbar_core"/>

    <include layout="@layout/content_barcode"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/md_content_textsize"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:text="Save &amp; Continue"
                    android:textAllCaps="true"
                    android:id="@+id/saveNContinue"
                    android:layout_above="@+id/addItemTv"
                    android:layout_marginBottom="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="@dimen/md_content_textsize"
                android:textColor="@color/white"
                android:background="@color/green"
                android:text="Save &amp; Exit"
                android:textAllCaps="true"
                android:id="@+id/addItemTv"
                android:layout_above="@+id/cancel"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="@dimen/md_content_textsize"
                android:textColor="@color/white"
                android:background="@color/grey"
                android:textAllCaps="true"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</RelativeLayout>
