<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="um.vi8e.com.stocktakescanner.Activity.BarcodeDetailActivity">

    <include
            layout="@layout/toolbar_core"
            android:id="@+id/include2"/>



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/relativeLayout5"
            android:layout_below="@+id/include2">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/no_img_available"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>



        <include layout="@layout/content_barcode"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/relativeLayout5"
                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:layout_below="@+id/relativeLayout5">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="@dimen/md_content_textsize"
                android:textColor="@color/white"
                android:background="@color/green"
                android:text="Save &amp; Continue"
                android:textAllCaps="true"
                android:id="@+id/saveNContinue"
                android:layout_above="@+id/saveNExit"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="@dimen/md_content_textsize"
                android:textColor="@color/white"
                android:background="@color/green"
                android:text="Save &amp; Exit"
                android:textAllCaps="true"
                android:id="@+id/saveNExit"
                android:layout_above="@+id/cancel"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="@dimen/md_content_textsize"
                android:textColor="@color/white"
                android:background="@color/grey"
                android:textAllCaps="true"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</RelativeLayout>
