<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/blue_300"
            android:id="@+id/rootLayout"

            >

        <include
                layout="@layout/list_row_stocktake"
                android:id="@+id/include3">

        </include>
    </RelativeLayout>

    <FrameLayout
            android:id="@+id/recycle_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rootLayout"/>

</RelativeLayout>
