<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:id="@+id/recycle_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:padding="0dp"
        android:layout_margin="0dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rootLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>


