<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_landing"
        tools:context=".LandingActivity">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START STOCKTAKE"
                android:id="@+id/startStockTakebtn"
                android:layout_above="@+id/viewStockTake"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="34dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Stocktake Results"
                android:id="@+id/viewStockTake"
                android:layout_marginBottom="63dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textsizeDisplay3"
                android:text="LOGO"
                android:id="@+id/textView2"
                android:layout_marginTop="105dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

</RelativeLayout>
